{
	"name": "wecodeart",
	"version": "5.0.0",
	"main": "webpack.config.js",
	"author": "Bican Marian Valeriu",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"build:admin": "wp-scripts build admin=./src/js/admin/index.js --output-path=assets/minified",
		"start:admin": "wp-scripts start admin=./src/js/admin/index.js --output-path=assets/unminified",
		"build:admin:notification": "wp-scripts build admin/notification=./src/js/admin/notification/index.js --output-path=assets/minified",
		"start:admin:notification": "wp-scripts start admin/notification=./src/js/admin/notification/index.js --output-path=assets/unminified",
		"build:gutenberg": "wp-scripts build gutenberg/editor=./src/js/gutenberg/index.js --output-path=assets/minified",
		"start:gutenberg": "wp-scripts start gutenberg/editor=./src/js/gutenberg/index.js --output-path=assets/unminified",
		"start:gutenberg:patterns": "wp-scripts start gutenberg/ext-patterns=./src/js/gutenberg/extensions/with-patterns/index.js --output-path=assets/unminified",
		"build:gutenberg:patterns": "wp-scripts build gutenberg/ext-patterns=./src/js/gutenberg/extensions/with-patterns/index.js --output-path=assets/minified",
		"start:gutenberg:styles": "wp-scripts start gutenberg/ext-styles=./src/js/gutenberg/extensions/with-styles/index.js --output-path=assets/unminified",
		"build:gutenberg:styles": "wp-scripts build gutenberg/ext-styles=./src/js/gutenberg/extensions/with-styles/index.js --output-path=assets/minified",
		"start:gutenberg:classes": "wp-scripts start gutenberg/ext-classes=./src/js/gutenberg/extensions/with-classes/index.js --output-path=assets/unminified",
		"build:gutenberg:classes": "wp-scripts build gutenberg/ext-classes=./src/js/gutenberg/extensions/with-classes/index.js --output-path=assets/minified",
		"start:plugin:cf7": "wp-scripts start plugins/cf7=./src/js/plugins/cf7/index.js --output-path=assets/unminified",
		"build:plugin:cf7": "wp-scripts build plugins/cf7=./src/js/plugins/cf7/index.js --output-path=assets/minified",
		"lint:css": "wp-scripts lint-style ./src/scss",
		"lint:js": "wp-scripts lint-js ./src/js/routes ./src/js/frontend.js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"dependencies": {
		"@popperjs/core": "^2.6.0",
		"@wordpress/browserslist-config": "^4.0.0",
		"@wordpress/icons": "^5.0.2",
		"@wordpress/scripts": "^17.1.0",
		"bootstrap": "^5.1.1",
		"classnames": "^2.2.6",
		"dploy": "^1.2.0",
		"loadjs": "^4.2.0",
		"react": "^17.0.1",
		"react-lorem-ipsum": "^1.4.9",
		"react-visibility-sensor": "^5.1.1"
	}
}
